console-log-img: console-log-img
console-log-img
Index
Namespaces
__global
Type aliases
Dimensions
ImgStyle
Opts
Functions
createCanvas
getImgStyle
initConsoleLogImg
printFromImgStyle
printImageDimensions
Object literals
defaultOpts
Type aliases
Dimensions
Dimensions: { h: number; w: number }
Type declaration
Readonly h: number
Readonly w: number
ImgStyle
ImgStyle: ReturnType<typeof getImgStyle>
Opts
Opts: { printDimension?: boolean }
Type declaration
Optional printDimension?: boolean
Functions
Const createCanvas
createCanvas(size: Dimensions, elemId?: string): HTMLCanvasElement
Parameters
size: Dimensions
Optional elemId: string
Returns HTMLCanvasElement
Const getImgStyle
getImgStyle(width: number, height: number, scale?: number): { height: number; originalHeight: number; originalWidth: number; scale: number; string: string; style: string; width: number }
Since the console.log doesn't respond to the display style, setting a width and height has no effect. In fact, the only styles I've found it responds to is font-size, background-image and color. To combat the image repeating, we have to get a create a font bounding box so to speak with the unicode box characters.
Parameters
width: number
height: number
Default value scale: number = 1
Returns { height: number; originalHeight: number; originalWidth: number; scale: number; string: string; style: string; width: number }
height: number
originalHeight: number
originalWidth: number
scale: number
string: string
style: string
width: number
Const initConsoleLogImg
initConsoleLogImg(opts?: Opts): void
Extends global console object with a new console.img method
Parameters
Default value opts: Opts = defaultOpts
Returns void
Const printFromImgStyle
printFromImgStyle(imgUrl: string, style: ImgStyle): void
Parameters
imgUrl: string
style: ImgStyle
Returns void
Const printImageDimensions
printImageDimensions(style: ImgStyle): void
Prints original image dimensions to the console
Parameters
style: ImgStyle
Returns void
Object literals
Const defaultOpts
defaultOpts: object
printDimension
printDimension: true = true
